{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfiguracoesGeralAplicacao": {
       "MetaCampanha": 30000,
    "DataFimCampanha": "2020-07-31T00:00:00",
    "OrdenacaoPadrao": "desc",
    "QuantidadeRegistrosPaginacao": 39,
    "CacheBuscaInstituicoesEmHoras": 10,
    "CacheBuscaDoacoesEmSegundos": 10,
    "CacheBuscaDadosTotaisEmSegundos": 10,
    "Polen": {

      "CauseId": "fundo-convide19",
      "Notes": "Testes integacrao",
      "StoreId": "marcosfreire",
      "ApiToken": "88db6a05-f7d9-4c3e-b6c5-d1400b70ff5b",
      "CampaignId": "7ddb034d-7c03-4dc1-bebd-7417bb1acfcd",
      "IsTest": true,
      
      "BaseUrlV1": "https://private-anon-520a0041ab-polen.apiary-mock.com/",
      "BaseUrlV2": "https://storeapibeta.opolen.com.br/"
    },

    "Polly": {
      "QuantidadeRetry": 3,
      "TempoDeEsperaEmSegundos": 2
    }
  }
}
